<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>carbon-startup-resolver-artifacts</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Training - Startup Order Resolver Samples</name>
    <url>http://wso2.com</url>

    <modules>
        <module>org.wso2.carbon.sample.transport.http</module>
        <module>org.wso2.carbon.sample.transport.jms</module>
        <module>org.wso2.carbon.sample.transport.file</module>
        <module>org.wso2.carbon.sample.transport.mgt</module>
        <module>org.wso2.carbon.sample.runtime.mgt</module>
        <module>org.wso2.carbon.sample.runtime.webapp</module>
        <module>org.wso2.carbon.sample.runtime.bps</module>
        <module>org.wso2.carbon.sample.runtime.msf4j</module>
        <module>org.wso2.carbon.sample.deployer.mgt</module>
        <module>org.wso2.carbon.sample.dbs.deployer</module>
        <module>org.wso2.carbon.sample.api.deployer</module>
        <module>org.wso2.carbon.sample.repository.mgt</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.transport.mgt</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.transport.http</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.transport.custom</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.transport.jms</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.transport.jetty</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.deployer.mgt</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.dbs.deployer</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.runtime.mgt</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.runtime.mss</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.runtime.webapp</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.runtime.bps</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.runtime.jar</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.runtime.custom</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.transport.custom2</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.datasource.mgt</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.order.resolver</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.repository.mgt</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.transport.service</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.sample.runtime.service</artifactId>
                <version>${starup.resolver.sample.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <starup.resolver.sample.version>1.0.0-SNAPSHOT</starup.resolver.sample.version>

        <!-- Carbon platform version comes here-->
        <carbon.kernel.version>5.2.0-SNAPSHOT</carbon.kernel.version>
        <carbon.kernel.package.export.version>5.2.0</carbon.kernel.package.export.version>
        <carbon.kernel.package.import.version.range>[5.0.0, 6.0.0)</carbon.kernel.package.import.version.range>

        <equinox.osgi.version>3.11.0.v20160603-1336</equinox.osgi.version>
        <equinox.osgi.services.version>3.5.100.v20160504-1419</equinox.osgi.services.version>

        <pax.logging.api.version>1.9.0</pax.logging.api.version>

    </properties>

</project>
